.page-main {
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 5px;
    .page-title {
        padding: 10px 10px 15px 10px;
        font-size: 17px;
        font-weight: 600;
        color: #e16d6d;
        border-bottom: 1px solid #eee; 
    }
    .page-container {
        padding: 15px;
    }
}